{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 129,
  "lineage": "40f8a1af-a301-870d-f9b6-3f4635b88faf",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "module.eks_node_group.aws_launch_template.default",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.eks_node_group.data.aws_ssm_parameter.ami_id",
      "status": "unknown",
      "objects": null
    }
  ]
}
